VITE_SUPABASE_PROJECT_ID="nnhndxhijouvmgyqipct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uaG5keGhpam91dm1neXFpcGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTQwODAsImV4cCI6MjA4NzI3MDA4MH0.ZsI3-97QxEeAtiGXQ2eI499eZs3ny5YfPiewfQeWxmY"
VITE_SUPABASE_URL="https://nnhndxhijouvmgyqipct.supabase.co"
